<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MLS Ecuador Design</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="stylesheets/responsive-nav.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" media="screen and (max-width: 1000px)" href="stylesheets/small_screen.css" /> -->
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/tablet.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="stylesheets/smartphone.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="stylesheets/mls-ecuador.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="stylesheets/mls-ecuador_colors.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="stylesheets/latest listings.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href="stylesheets/toolkit-mlscover.css" type="text/css" media="screen" rel="stylesheet"/>
    <link href='http://fonts.googleapis.com/css?family=Sanchez|Droid+Sans|Pacifico|Duru+Sans|Istok+Web' rel='stylesheet' type='text/css'>

    <!--[if lt IE 8]>
      <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <script src="javascript/modernizr.min.js" type="text/javascript"></script>
    <script src="javascript/responsive-nav.min.js" type="text/javascript"></script>
    <script src="javascript/application.js" type="text/javascript"></script>
    <script src="javascript/move-porlet-logo.js" type="text/javascript"></script>

  </head>
  <body>
    <div class="global-wrapper">
        <!-- Header Area -->
        <header class="global-header">
            <ul class="header-row">
                <li class="logo"><span>Logo</span></li>
                <li class="globalnav">
                    <nav class="globalnav"><a href="#">Global Navigation</a></nav>
                </li>
                <li class="login-signup">
                    <div class="box lang lang-en" >
                        <a href="http://mls.mls-ecuador.com/loginForm.html?setLanguage=en" class="border_right">Log in</a>
                        <a href="http://mls-ecuador.com/en/mls-registration">Sign up for FREE</a>
                    </div>
                    <div class="box lang lang-es">
                        <a href="http://mls.mls-ecuador.com/loginForm.html?setLanguage=es" class="border_right">Entrar</a>
                        <a href="http://mls-ecuador.com/es/mls-registration">Regístrate gratis</a>
                    </div>
                </li>
            </ul>
        </header>
        <header class="topimage-header">
            <div class="image-container"></div>
            <div class="mls-searchbox"></div>
        </header>
        <header class="subnavi-header lang lang-en">
            <div class="header-row">
                <nav class="subnav">
                    <ul class="links">
                        <li class="link-0"><a href="http://mls-ecuador.com/en/residential-sales?set_language=en">Residential Sales</a></li>
                        <li class="link-1"><a href="http://mls-ecuador.com/en/residental-lease?set_language=en">Residental Lease</a></li>
                        <li class="link-2"><a href="http://mls-ecuador.com/en/commercial-sales?set_language=en">Commercial Sales</a></li>
                        <li class="link-3"><a href="http://mls-ecuador.com/en/commercial-lease?set_language=en">Commercial Lease</a></li>
                        <li class="link-4"><a href="http://mls-ecuador.com/en/land-listings?set_language=en">Land Listings</a></li>
                    </ul>
                </nav>
                <div class="portal-languageselector-wrapper"><ul class="portal-languageselector"><li>EN</li></ul></div>
            </div>
        </header>
         <header class="subnavi-header lang lang-es">
            <div class="header-row">
                <nav class="subnav">
                    <ul class="links">
                        <li class="link-0"><a href="http://mls-ecuador.com/es/venta-residencial?set_language=es">Venta Residencial</a></li>
                        <li class="link-1"><a href="http://mls-ecuador.com/es/alquiler-residencial?set_language=es">Alquiler Residencial</a></li>
                        <li class="link-2"><a href="http://mls-ecuador.com/es/venta-comercial?set_language=es">Venta Comercial</a></li>
                        <li class="link-3"><a href="http://mls-ecuador.com/es/alquiler-comercial?set_language=es">Alquiler Comercial</a></li>
                        <li class="link-4"><a href="http://mls-ecuador.com/es/listado-de-terreno?set_language=es">Listado de Terreno</a></li>

                    </ul>
                </nav>
               <div class="portal-languageselector-wrapper"><ul class="portal-languageselector"><li>Es</li></ul></div>
            </div>
        </header>
        <!-- Content Area -->
        <div id="content-wrapper" class="wrapper inner">
            <div id="portal-columns" class="row"></div>
        </div>
        
        <!-- Footer Area -->
        <footer class="footer-wrapper">
            <div id="footer">
                <div id="doormat-container">Footer Area</div>
            </div>
        </footer>

        <footer class="extra-footer-wrapper">
            <div id="extra-footer">
                <div id="portal-personaltools-wrapper">
                    Personal Tools
                </div>
            </div>
        </footer>
    </div>
  </body>
</html>