body .global-wrapper .global-header{position:static}body .global-wrapper .topimage-header{margin-top:0}body .global-wrapper ul.header-row{width:100%}body .global-wrapper .topimage-header{width:100%;overflow:hidden}body .global-wrapper #content-wrapper{width:100%}body .global-wrapper .header-row{width:100%}body .global-wrapper #footer{width:100%}body .global-wrapper .subnavi-header .portal-languageselector-wrapper{position:relative;top:0.5em;display:block}body .global-wrapper .subnavi-header ul.links{width:100%}
